
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2eorCIfDEVeteAYp3egg8A==,wDdWfX71Iujsvr0MaGpoig==,Ziz+SvHDcF4Z9FwibVYFkg==,SdYvISg4i2FqYnpNULsbLQ==
API_TOKEN_SALT=cxtupJsvRT/iG30uAgJLtA==
ADMIN_JWT_SECRET=Q+QqYMvdwiMkrvTEsBPs9Q==
TRANSFER_TOKEN_SALT=rrYzsrz099ex9D8Go42BbA==

# Loại cơ sở dữ liệu
DATABASE_CLIENT=postgres

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=e-learning
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456

# Cấu hình khác
DATABASE_SSL=false
DATABASE_SCHEMA=public
JWT_SECRET=uXD3Y+Tfn41iqw0RKMpenA==
GEMINI_API_KEY=AIzaSyB-lnPkEUFwuBmToLM3lM4GATdXkGK4BH0

NODE_ENV=production yarn build
NODE_ENV=production yarn start